# Change Log
All notable changes to this project will be documented in this file.

## [1.0.0] 2018-10-11
### Changed
- Reference is optional. Release first production version BREAKING

## [0.9.0] 2018-10-04
### Changed
- [RND-15](https://socifi.atlassian.net/browse/RND-15) Use regex for detecting reference in commits.

## [0.8.0] 2018-06-06
### Added
- [DAS-6](https://socifi.atlassian.net/browse/DAS-6) Dashboard project reference

## [0.7.0] 2018-04-23
### Changed
- [RND-9](https://socifi.atlassian.net/browse/RND-9) Use context in circleci

## [0.6.0] 2018-04-19
### Changed
- [RND-7](https://socifi.atlassian.net/browse/RND-7) Use docker with latest npm for testing.

## [0.5.0] 2018-04-19
### Changed
- [RND-6](https://socifi.atlassian.net/browse/RND-6) Export shares commit types as object.

## [0.4.0] 2018-04-18
### Added
- [RND-6](https://socifi.atlassian.net/browse/RND-6) Share allowed commit types.

## [0.3.0] 2018-04-18
### Added
- [RND-5](https://socifi.atlassian.net/browse/RND-5) Unit tests.

## [0.2.0] 2018-04-18
### Changed
- Improve performance of CircleCi. [RND-3](https://socifi.atlassian.net/browse/RND-3)

## [0.1.0] 2018-04-18
## Added
- First commit
